ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"
HOST="localhost"
SERVLET_PORT="9443"
GATEWAY_PORT="8243"
BASIC_AUTH=$(printf "%s" "$ADMIN_USERNAME:$ADMIN_PASSWORD" | base64)
PUBLISHER_SCOPE="apim:api_create apim:api_view apim:api_publish apim:api_import_export"
SUBSCRIBER_SCOPE="apim:subscribe apim:api_key apim:app_manage apim:sub_manage apim:store_settings apim:sub_alert_manage apim:app_import_export"
NUM_APPS=15
PUBLISHER_CLIENT_ID=iTqfspu1XiIvhyGmFPXUjfQUUika
PUBLISHER_CLIENT_SECRET=lxjrVLFbNjv94gYL5YAFpiMfcr4a
# Subscriber Client Credentials
SUBSCRIBER_CLIENT_ID=bjgg7ZWNPCkhLkSUjMuYtVbF9ega
SUBSCRIBER_CLIENT_SECRET=9uW5iM5qdjcPqyHkvpw8Z2jtSD0a
# Subscriber Client Credentials
SUBSCRIBER_CLIENT_ID=bjgg7ZWNPCkhLkSUjMuYtVbF9ega
SUBSCRIBER_CLIENT_SECRET=9uW5iM5qdjcPqyHkvpw8Z2jtSD0a
# Keymanager ID
# Can provide other KMs IDs as well.
KEY_MANAGER_ID="Resident Key Manager"
